<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <style>
      #video {
      margin-top: 15vh;
      margin-left: 25vw;
      border: 1px solid black;
      width:320px;
      height:240px;
      }

      #photo {
      margin-left: 25vw;
      border: 1px solid black;
      width:320px;
      height:240px;
      }

      #canvas {
      display:none;
      }

      .camera {
      width: 340px;
      display:inline-block;
      }

      .output {
      width: 340px;
      display:inline-block;
      }

      .contentarea{
          margin-bottom: 10vh;
      }

      #startbutton{
        margin-left:31vw;
      }
      #generate{
        margin-left:14vw;
      }
    </style>
  </head>

  <body>
    <div class="contentarea">

      <div class="camera">
        <video id="video">Video stream not available.</video>
      </div>
      <canvas id="canvas">
      </canvas>
      <div class="output">
        <img id="photo" alt="The screen capture will appear in this box.">
      </div>
    </div>
    <button type="button" class="btn btn-primary active" id="startbutton">Take photo</button>
    <button type="button" class="btn btn-primary active" id="generate">Generate</button>
  </body>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="page2.js"></script>
</html>
