<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <style>
  .buttonholder{
    margin-top: 10vh;
  }
    #capture{
      margin-top: 10vh;
      margin-left: 20vw;
      width: 20%;
    }
    #generate{
      margin-top: 5vh;
      margin-left: 40.5vw;
      width: 20%
    }

    #blah{
      border: 2px solid lightgrey;
      margin-left:32vw;
      margin-top: 5vh;
      /* height:360px; */
      /* width: 360px; */
    }
  @import url(https://fonts.googleapis.com/icon?family=Material+Icons);
@import url('https://fonts.googleapis.com/css?family=Raleway');

// variables
$base-color: cadetblue;
$base-font: 'Raleway', sans-serif;

body {
font-family: $base-font;
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
background-color: lighten($base-color, 45%);
}

.wrapper{
display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: center;
justify-content: center;
}



.box {
display: block;
min-width: 300px;
height: 300px;
margin: 10px;
background-color: white;
border-radius: 5px;
box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
transition: all 0.3s cubic-bezier(.25,.8,.25,1);
overflow: hidden;
}

.upload-options {
position: relative;
height: 75px;
background-color: $base-color;
cursor: pointer;
overflow: hidden;
text-align: center;
transition: background-color ease-in-out 150ms;
&:hover {
  background-color: lighten($base-color, 10%);
}
& input {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}
& label {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  font-weight: 400;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
  overflow: hidden;
  &::after {
    content: 'add';
    font-family: 'Material Icons';
    position: absolute;
    font-size: 2.5rem;
    color: rgba(230, 230, 230, 1);
    top: calc(50% - 2.5rem);
    left: calc(50% - 1.25rem);
    z-index: 0;
  }
  & span {
    display: inline-block;
    width: 50%;
    height: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    vertical-align: middle;
    text-align: center;
    &:hover i.material-icons {
      color: lightgray;
    }
  }
}
}


.js--image-preview {
height: 225px;
width: 100%;
position: relative;
overflow: hidden;
background-image: url('');
background-color: white;
background-position: center center;
background-repeat: no-repeat;
background-size: cover;
&::after {
  content: "photo_size_select_actual";
  font-family: 'Material Icons';
  position: relative;
  font-size: 4.5em;
  color: rgba(230, 230, 230, 1);
  top: calc(50% - 3rem);
  left: calc(50% - 2.25rem);
  z-index: 0;
}
&.js--no-default::after {
  display: none;
}
&:nth-child(2) {
  background-image: url('http://bastianandre.at/giphy.gif');
}
}

i.material-icons {
transition: color 100ms ease-in-out;
font-size: 2.25em;
line-height: 55px;
color: white;
display: block;
}

.drop {
display: block;
position: absolute;
background: transparentize($base-color, .8);
border-radius: 100%;
transform:scale(0);
}

.animate {
animation: ripple 0.4s linear;
}

@keyframes ripple {
  100% {opacity: 0; transform: scale(2.5);}
}
  </style>
</head>
<body>

<div class="wrapper">
  <div class="box">
    <div class="js--image-preview"></div>
    <div class="upload-options">
      <label>
        <input type="file" class="image-upload" accept="image/*" />
      </label>
    </div>
  </div>
</div>
<div class="buttonholder">
  <!-- <a href="#" class="btn btn-primary btn-lg active" id="capture" role="button" aria-pressed="true">Capture</a> -->
  <a href="#" class="btn btn-primary btn-lg active" id="generate" role="button" aria-pressed="true">Generate</a>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="page3temp.js"> </script>
</body>

</html>
